CREATE TABLE IF NOT EXISTS CounterEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    amount INTEGER NOT NULL
);

insertCounter:
INSERT OR REPLACE INTO CounterEntity(id, name, amount)
VALUES (?, ?, ?);

getAllCounters:
SELECT *
FROM CounterEntity;

getCounterById:
SELECT *
FROM CounterEntity
WHERE id = ?;

deleteCounterById:
DELETE FROM CounterEntity
WHERE id = ?;

deleteAllCounters:
DELETE FROM CounterEntity;

updateCounterValue:
UPDATE CounterEntity
SET amount = :amount
WHERE id = :id;
